# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Bv3.settings

[deploy]
#url = http://localhost:6800/
project = Bv3


## scrapy.cfg
[settings]
default = chocolatescraper.settings
shell = ipython